{:paths ["src"]
 :deps {io.github.humbleui/humbleui {:git/sha "d7c2915b4900d34b727cd2006ff0f8cca1907242"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     org.clojure/tools.namespace {:mvn/version "1.3.0"}}
        :jvm-opts ["-ea"]}
  :cider {:main-opts ["-m" "user" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test {:main-opts ["-m" "kaocha.runner"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.78.1249"}}}

  :coverage {:extra-deps {lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
             :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage"]}}}
